# aimos

./: .gitignore  db_create.sql  pom.xml
src/main/java/com/applexis/aimos/configuration/: AimosWebAppConfiguration.java  AimosWebAppInitializer.java  DatabaseConfiguration.java  MultipartUploadConfig.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/applexis/aimos/controller/: ContactController.java  ContactsController.java  DialogController.java  FileUploadController.java  HomeController.java  KeyExchangeController.java  LoginController.java  MessagController.java  MessageController.java  MessagesController.java  NotificationController.java  RegistrationController.java  StorageController.java  UserModificationController.java
src/main/java/com/applexis/aimos/model/: AddContactResponse.java  ContactResponse.java  DialogListResponse.java  DialogMinimal.java  DialogResponse.java  FileData.java  FileUploadResponse.java  FolderCreateResponse.java  GetFileKeyResponse.java  GetMessageResponse.java  LoginResponse.java  MessageMinimal.java  MessageResponse.java  MessageSendResponse.java  NotificationResponse.java  ProtectedUser.java  ResponseBase.java  SyncResponse.java  UserMinimalInfo.java
src/main/java/com/applexis/aimos/model/entity/: AccessMode.java  ContactList.java  Dialog.java  DialogUser.java  Directory.java  FSItem.java  File.java  Language.java  LoginLog.java  Message.java  Notifcation.java  Notification.java  NotificationType.java  Plan.java  ShowMode.java  Status.java  Token.java  User.java  UserExtraInfo.java  UserSettings.java  UserToken.java
src/main/java/com/applexis/aimos/model/repository/: AccessModeRepository.java  ContactListRepository.java  DialogRepository.java  DialogUserRepository.java  DirectoryRepository.java  FileRepository.java  LanguageRepository.java  LoginLogRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PlanRepository.java  ShowModeRepository.java  StatusRepository.java  UserExtraInfoRepository.java  UserRepository.java  UserSettingsRepository.java  UserTokenRepository.java
src/main/java/com/applexis/aimos/model/service/: AccessModeService.java  AuthenticationService.java  ContactListService.java  DialogService.java  DialogUserService.java  DirectoryService.java  FileService.java  LanguageService.java  LoginLogService.java  MessageService.java  NotificationService.java  NotificationTypeService.java  PlanService.java  ShowModeService.java  StatusService.java  UserExtraInfoService.java  UserService.java  UserSettingsService.java  UserTokenService.java
src/main/java/com/applexis/aimos/model/service/impl/: AccessModeServiceImpl.java  ContactListServiceImpl.java  DialogServiceImpl.java  DialogUserServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  LanguageServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  NotificationTypeServiceImpl.java  PlanServiceImpl.java  ShowModeServiceImpl.java  StatusServiceImpl.java  UserExtraInfoServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/applexis/aimos/secureutils/: DESCryptoHelper.java  KeyExchange.java  RSACryptoHelper.java
src/main/java/com/applexis/aimos/utils/: DESCryptoHelper.java  DSACryptoHelper.java  KeyExchangeHelper.java  RSACryptoHelper.java  SHA2Helper.java  SHAHashHelper.java  SHAHelper.java  StringUtils.java
src/main/resources/: app.properties  db.properties
src/main/webapp/WEB-INF/css/: extras.css  header.css  messages-extras.css  modules.css  nautilus.css  sidebar.css  ultimatebg.css
src/main/webapp/WEB-INF/js/: contact-loader.js  extra.js  jquery.complexify.js  login.js  registration.js
src/main/webapp/WEB-INF/view/: index.html  login.html  message.html  mindex.html  registration.html
src/test/java/: Contact_list.java  D_show_mode.java  Dialog_users.java  Dialogs.java  Login_log.java  Messages.java  Status.java  Users.java  Users_extra.java
