#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aimos_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=PdK11VV4

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.applexis.aimos.model.entity